#spring.application.name=board
#LAPTOP
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/board
#PC
spring.datasource.username= root
spring.datasource.password= 1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# column name to camel case
mybatis.configuration.map-underscore-to-camel-case=true
server.port=8080
mybatis.mapper-locations=classpath:mybatis/map/*_mapper.xml
mybatis.type-aliases-package=com.example.board.DTO
server.servlet.jsp.init-parameters.development=true

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wjkim0331@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.auth-code-expiration-millis=1800000

spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
logging.level.org.springframework.security=DEBUG

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
